apiVersion: v1
kind: Service
metadata:
  name: additional
  namespace: var13
spec:
  type: NodePort
  selector:
    app: additional
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 30001