apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJmb3hsb3ZlciIsInBhc3N3b3JkIjoiZGNrcl9wYXRfbmxfMzVMZWZ6WnVqWER2N01qU1FmY0NicXNrIiwiZW1haWwiOiJrYW1pbHZrekBnbWFpbC5jb20iLCJhdXRoIjoiWm05NGJHOTJaWEk2WkdOcmNsOXdZWFJmYm14Zk16Vk1aV1o2V25WcVdFUjJOMDFxVTFGbVkwTmljWE5yIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: var13
type: kubernetes.io/dockerconfigjson